<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LoadScene.cs">
    <Files>
      <File FileName="Assets/PlayerExitController.cs" Line="13" Column="26" />
      <File FileName="Assets/PlayerController.cs" Line="56" Column="5" />
      <File FileName="Assets/PlatformManager.cs" Line="8" Column="2" />
      <File FileName="Assets/PlayerDetector.cs" Line="20" Column="4" />
      <File FileName="Assets/CameraManager.cs" Line="16" Column="102" />
      <File FileName="Assets/DinosaurManager.cs" Line="7" Column="24" />
      <File FileName="Assets/LoadScene.cs" Line="20" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>